{
  "FolderOrderSettings":[
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"group1","order":21,"path":"folders/Sprites/group1.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_player_1","order":11,"path":"objects/Obj_player_1/Obj_player_1.yy",},
    {"name":"Obj_player","order":1,"path":"objects/Obj_player/Obj_player.yy",},
    {"name":"obj_void","order":13,"path":"objects/obj_void/obj_void.yy",},
    {"name":"Object4","order":9,"path":"objects/Object4/Object4.yy",},
    {"name":"Object9","order":7,"path":"objects/Object9/Object9.yy",},
    {"name":"Player1Won","order":14,"path":"objects/Player1Won/Player1Won.yy",},
    {"name":"Player2Won","order":15,"path":"objects/Player2Won/Player2Won.yy",},
    {"name":"slabs","order":10,"path":"objects/slabs/slabs.yy",},
    {"name":"player1Win","order":3,"path":"rooms/player1Win/player1Win.yy",},
    {"name":"player2Win","order":2,"path":"rooms/player2Win/player2Win.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"damage","order":25,"path":"sprites/damage/damage.yy",},
    {"name":"grass","order":3,"path":"sprites/grass/grass.yy",},
    {"name":"ground","order":2,"path":"sprites/ground/ground.yy",},
    {"name":"hit","order":23,"path":"sprites/hit/hit.yy",},
    {"name":"HL_jump","order":19,"path":"sprites/HL_jump/HL_jump.yy",},
    {"name":"HL_player","order":16,"path":"sprites/HL_player/HL_player.yy",},
    {"name":"HL_run","order":17,"path":"sprites/HL_run/HL_run.yy",},
    {"name":"HL_runL","order":18,"path":"sprites/HL_runL/HL_runL.yy",},
    {"name":"jump","order":1,"path":"sprites/jump/jump.yy",},
    {"name":"loading_1","order":20,"path":"sprites/loading_1/loading_1.yy",},
    {"name":"loading","order":12,"path":"sprites/loading/loading.yy",},
    {"name":"logo","order":15,"path":"sprites/logo/logo.yy",},
    {"name":"pl_hit","order":24,"path":"sprites/pl_hit/pl_hit.yy",},
    {"name":"pl_sword","order":22,"path":"sprites/pl_sword/pl_sword.yy",},
    {"name":"player_runL","order":7,"path":"sprites/player_runL/player_runL.yy",},
    {"name":"player","order":6,"path":"sprites/player/player.yy",},
    {"name":"Player2W","order":28,"path":"sprites/Player2W/Player2W.yy",},
    {"name":"playerL","order":8,"path":"sprites/playerL/playerL.yy",},
    {"name":"PlayerW","order":29,"path":"sprites/PlayerW/PlayerW.yy",},
    {"name":"playerwon_sp","order":27,"path":"sprites/playerwon_sp/playerwon_sp.yy",},
    {"name":"podlaha","order":11,"path":"sprites/podlaha/podlaha.yy",},
    {"name":"Rambo","order":9,"path":"sprites/Rambo/Rambo.yy",},
    {"name":"shift","order":5,"path":"sprites/shift/shift.yy",},
    {"name":"shoot","order":10,"path":"sprites/shoot/shoot.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"stone","order":4,"path":"sprites/stone/stone.yy",},
    {"name":"Terminator","order":11,"path":"sprites/Terminator/Terminator.yy",},
    {"name":"void","order":26,"path":"sprites/void/void.yy",},
  ],
}