{
  "FolderOrderSettings":[
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_player","order":1,"path":"objects/Obj_player/Obj_player.yy",},
    {"name":"Obj_player2","order":10,"path":"objects/Obj_player2/Obj_player2.yy",},
    {"name":"Object4","order":9,"path":"objects/Object4/Object4.yy",},
    {"name":"Object9","order":7,"path":"objects/Object9/Object9.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"grass","order":3,"path":"sprites/grass/grass.yy",},
    {"name":"ground","order":2,"path":"sprites/ground/ground.yy",},
    {"name":"jump","order":1,"path":"sprites/jump/jump.yy",},
    {"name":"loading","order":12,"path":"sprites/loading/loading.yy",},
    {"name":"logo","order":15,"path":"sprites/logo/logo.yy",},
    {"name":"player_runL","order":7,"path":"sprites/player_runL/player_runL.yy",},
    {"name":"player","order":6,"path":"sprites/player/player.yy",},
    {"name":"playerL","order":8,"path":"sprites/playerL/playerL.yy",},
    {"name":"Rambo","order":9,"path":"sprites/Rambo/Rambo.yy",},
    {"name":"shift","order":5,"path":"sprites/shift/shift.yy",},
    {"name":"shoot","order":10,"path":"sprites/shoot/shoot.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"stone","order":4,"path":"sprites/stone/stone.yy",},
    {"name":"Terminator","order":11,"path":"sprites/Terminator/Terminator.yy",},
  ],
}